# ===============================
# = APP Name & Port
# ===============================
spring.application.name=mutants-api
server.port=5000
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://db-mutants-public.cpzbqb0vzvdd.sa-east-1.rds.amazonaws.com:5432/mutantsdb
spring.datasource.username=postgres
spring.datasource.password=p0stgr3sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop